acpica-tools
autoconf
binutils-dev
build-essential
cgroup-tools
cloud-image-utils
dbus-x11
device-tree-compiler
dmeventd
dnsmasq
dosfstools
gnome-terminal
guestfs-tools
libaio-dev
libasound2-dev
libboost-all-dev
libbz2-dev
libcap-ng-dev
libcapstone-dev
libcmocka-dev
libdw-dev
libegl1-mesa
libepoxy-dev
libfuse3-dev
libglib2.0-dev
libgtk-3-dev
libibumad-dev
libjpeg-dev
libjpeg62
libjson-c-dev
libmpfr-dev
libncurses5-dev
libnfs-dev
libpixman-1-dev
libpmem-dev
libpng-dev
libpulse-dev
libpython2-dev
librbd-dev
librdmacm-dev
libsdl1.2-dev
libsdl2-dev
libsdl2-doc
libsdl2-gfx-dev
libsdl2-image-dev
libsdl2-mixer-dev
libsdl2-net-dev
libsdl2-ttf-dev
libseccomp-dev
libslirp-dev
libspice-protocol-dev
libspice-server-dev
libssl-dev
libtool
liburing-dev
libusb-1.0-0-dev
libusb-dev
libvirglrenderer-dev
libxen-dev
mesa-utils
meson
netcat
nettle-dev
ninja-build
pkg-config
python3
python3-capstone
python3-pip
simg2img
slirp
sphinx-doc
syslinux
u-boot-tools
virtualenv
zlib1g-dev